[all]
 master.makieta.local ansible_host=10.10.10.3  
 node1.makieta.local  ansible_host=10.10.10.4  
 node2.makieta.local  ansible_host=10.10.10.5 

[kube-master]
 master.makieta.local

[etcd]
 master.makieta.local



[kube-node]
 node1.makieta.local
 node2.makieta.local

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
